baseurl = "http://replace-this-with-your-hugo-site.com/"
languageCode = "en-us"
title = "Total Hipster Move"
paginate = 5
Copyright = "All Rights Reserved - 2015"

[params]
description = "In the age of information, it's not about access to the information, it's about how you use the information."
# "You Want In? We got you."
cover = "images/night-square_1600x593.jpg"
author = "Bienvenido Rodriguez"
authorlocation = "Williamsburg, Brooklyn, NYC"
bio = "Computer Scientist. Photographer. Web Developer. Android Developer. Swift Developer. Coffee and Tea Sipper. Open Source Enthusiastic. League of Legends Connoisseur. "
githubName = "Ben-TheSerialDeveloper"
twitterName = "bennRodri"


[[menu.main]]
  name = "Blog"
  weight = -120
  identifier = "blog"
  url = "/"

[[menu.main]]
  name = "Github repos"
  weight = 100
  pre = "<h3>Follow me</h3>"
  url = "https://github.com/vjeantet"

[[menu.main]]
  name = "Twitter timeline"
  weight = 101
  url = "https://twitter.com/vjeantet"

[[menu.main]]
  name = "Flipboard magazines"
  weight = 102
  url = "https://flipboard.com/@vjeantet"

[[menu.main]]
  name = "Keybase (secure msg)"
  weight = 109
  pre = "<h3>Contact me</h3>"
  url = "https://Keybase.io/vjeantet"